************* Module fobis.Builder
R:134, 2: Too many branches (18/12) (too-many-branches)
R:174, 2: Too many branches (24/12) (too-many-branches)
R:215, 2: Too many branches (16/12) (too-many-branches)
R:249, 2: Too many branches (16/12) (too-many-branches)
R:327, 2: Too many branches (14/12) (too-many-branches)
R:363, 2: Too many branches (14/12) (too-many-branches)
R:417, 2: Too many branches (18/12) (too-many-branches)
R:459, 2: Too many branches (20/12) (too-many-branches)
R:509, 2: Too many branches (14/12) (too-many-branches)
************* Module fobis.config
R:178, 2: Too many branches (24/12) (too-many-branches)
R:238, 2: Too many branches (16/12) (too-many-branches)
R:300, 2: Too many branches (18/12) (too-many-branches)
R:384, 2: Too many branches (16/12) (too-many-branches)
************* Module fobis.utils
W: 29, 0: Dangerous default value list() (__builtin__.list) as argument (dangerous-default-value)
R:110, 0: Too many branches (22/12) (too-many-branches)
************* Module fobis.Fobos
F:  9, 2: Unable to import 'configparser' (import-error)
************* Module fobis.ParsedFile
R:101, 2: Too many arguments (8/7) (too-many-arguments)
R:281, 2: Too many branches (16/12) (too-many-branches)
W: 29, 0: Dangerous default value list() (__builtin__.list) as argument (dangerous-default-value)
R:110, 0: Too many branches (44/12) (too-many-branches)
R:185, 0: Too many branches (18/12) (too-many-branches)
F:  9, 2: Unable to import 'configparser' (import-error)
R: 21, 2: Too many branches (16/12) (too-many-branches)
R:150, 2: Too many branches (14/12) (too-many-branches)
R:237, 2: Too many branches (14/12) (too-many-branches)
R:272, 2: Too many branches (14/12) (too-many-branches)
R:297, 2: Too many branches (18/12) (too-many-branches)
R:324, 2: Too many branches (20/12) (too-many-branches)
R:101, 2: Too many arguments (8/7) (too-many-arguments)
R:181, 2: Too many branches (20/12) (too-many-branches)
R:232, 2: Too many branches (16/12) (too-many-branches)
R:281, 2: Too many branches (32/12) (too-many-branches)
************* Module fobis.Cleaner
R:111, 2: Too many branches (18/12) (too-many-branches)


Report
======
2406 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |22     |22         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |14     |14         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |146    |144        |+2.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |28     |28         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    argparse (fobis.cli_parser)
    fobis 
      \-Builder (fobis.config)
      \-Cleaner (fobis.config)
      \-Colors (fobis.config)
      \-Fobos (fobis.config)
      \-ParsedFile (fobis.config)
      \-cli_parser (fobis.config)
      \-config (fobis.fobis)
      \-fobis (FoBiS)
      \-utils (fobis.Fobos,fobis.Cleaner,fobis.config,fobis.ParsedFile,fobis.Builder)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |2557   |55.57 |2509     |+48.00     |
+----------+-------+------+---------+-----------+
|docstring |1620   |35.21 |1596     |+24.00     |
+----------+-------+------+---------+-----------+
|comment   |35     |0.76  |33       |+2.00      |
+----------+-------+------+---------+-----------+
|empty     |389    |8.45  |385      |+4.00      |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+-------+---------+-----------+
|                         |now    |previous |difference |
+=========================+=======+=========+===========+
|nb duplicated lines      |2256   |2216     |+40.00     |
+-------------------------+-------+---------+-----------+
|percent duplicated lines |49.517 |49.508   |+0.01      |
+-------------------------+-------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |29     |28       |+1.00      |
+-----------+-------+---------+-----------+
|warning    |2      |2        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-----------------+------+--------+---------+-----------+
|module           |error |warning |refactor |convention |
+=================+======+========+=========+===========+
|fobis.utils      |0.00  |50.00   |6.90     |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.Builder    |0.00  |0.00    |31.03    |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.Fobos      |0.00  |0.00    |20.69    |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.config     |0.00  |0.00    |13.79    |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.ParsedFile |0.00  |0.00    |13.79    |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.Cleaner    |0.00  |0.00    |3.45     |0.00       |
+-----------------+------+--------+---------+-----------+



Messages
--------

+------------------------+------------+
|message id              |occurrences |
+========================+============+
|too-many-branches       |27          |
+------------------------+------------+
|too-many-arguments      |2           |
+------------------------+------------+
|import-error            |2           |
+------------------------+------------+
|dangerous-default-value |2           |
+------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.87/10 (previous run: 9.87/10, -0.00)

